<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>

</head>


<style>
    ul li {
        list-style-image: url('image/bullets3.gif');
        float: left;
        margin-left: 1px;
        padding-right: 200px;
        width: auto;
        color: blue;
    }

    .empty {
        float: left;
        width: 220px;
        height: 348px;
        background-color: rgb(228, 225, 225);
    }

    .content {
        float: left;
        height: 300px;
        width: 600px;

    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: rgb(228, 225, 225);
        color: rgb(180, 177, 177);
        height: 70px;
        width: 100%;
        margin-top: 10px;

    }

    .title {
        font-size: 50px;
    }

    .new{
        background-color:rgb(228, 225, 225);
        
        margin-left: 805px;
        height: 70px;
       
       
    }

 

</style>

<body>
    <header style="background-color: rgb(235, 231, 232); height: 85px ;">
        <div style="float: right;"><img src="image/logo.jpg" alt="#" height="84 px"></div>
        <br>
        <h2>Client Name</h2>
    </header>

    <hr>

    <ul>
        <li>Home </li>
        <li>About Us</li>
        <li>Shower</li>
        <li>product2</li>
        <li>Contact us</li>

    </ul>

    <br><img src="image/flashstrip.jpg" height="200px" width="100%">

    <div class="empty"></div>

    <div class="title"> <b>Introduction.....</b> </div>
    <div class="content">
        introduction text will be hereintroduction text will be hereintroduction text will be hereintroduction text will
        be hereintroduction text will be hereintroduction text will be hereintroduction text will be hereintroduction
        text will be hereintroduction text will be hereintroduction text will be hereintroduction text will be
        hereintroduction text will be hereintroduction text will be hereintroduction text will be hereintroduction text
        will be hereintroduction text will be hereintroduction text will be hereintroduction text will be
    </div><br><br>



    <div style="margin-left: 10px; margin-top: -65px; font-size:15px; font-weight: bold; margin-bottom: 15px;">

        

        <div class="new"><b style="font-size: 25px; float: left;">  News:</b></div>
        
        
        news text will be here news text will be here news text will be her news text will be here news text will
        be here news text will be here news text will be herenews text will be here news text will be here news text
        will be here news text will be here news text will be here news text will be here news text will be here news
        text will be here <br>
    </div>





    <br>
    <br><br><br>
    <div style="padding-left: 800px; margin-top: -85px; font-size:15px; font-weight: bold; margin-bottom: 15px;">

        <div style="background-color: rgb(228, 225, 225); height: 70px; margin-left:15px">
            <b style="font-size: 25px; ">Events:</b></div>
        
        
        even text will be here <br> even text will be here <br>even text will be here <br>even text will be here <br> even text will be here <br>
    </div>









</body>

<div>
    <footer>
        <nav align="center"><a href="#" style="color: grey;">Home|</a>
            <a href="#" style="color: grey;">About us|</a>
            <a href="#" style="color: grey;">Contact us|</a>
            <a href="#"style="color: grey;">Services|</a>
            <a href="#"style="color: grey;">Products</a>
            <P>@2004, All right reserved</P>
        </nav>
    </footer>
</div>

</html>
